﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TG_Solution", "TG_Solution\TG_Solution.csproj", "{E5E4C4C6-F91C-4E96-8392-2F7A842E2539}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sol_Tests", "Sol_Tests\Sol_Tests.csproj", "{DB0B0345-5D57-41F0-84E9-4BAF467B5A3D}"
	ProjectSection(ProjectDependencies) = postProject
		{E5E4C4C6-F91C-4E96-8392-2F7A842E2539} = {E5E4C4C6-F91C-4E96-8392-2F7A842E2539}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5E4C4C6-F91C-4E96-8392-2F7A842E2539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5E4C4C6-F91C-4E96-8392-2F7A842E2539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5E4C4C6-F91C-4E96-8392-2F7A842E2539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5E4C4C6-F91C-4E96-8392-2F7A842E2539}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB0B0345-5D57-41F0-84E9-4BAF467B5A3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB0B0345-5D57-41F0-84E9-4BAF467B5A3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB0B0345-5D57-41F0-84E9-4BAF467B5A3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB0B0345-5D57-41F0-84E9-4BAF467B5A3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C46998D6-D8B1-4ADD-B499-FB50BACFD08D}
	EndGlobalSection
EndGlobal
